site_name: QUARA Backend
site_description: QUARA Backend groups backend python packages for backend functionalities (Core library, Api Gateway, Nats services..)
site_url: https://per-grenoble-ai.gitlab.io/capgemini-ai-talk-ensigma

# Copyright
copyright: Copyright &copy; 2020 - Present Capgemini

repo_name: per-grenoble-ai/capgemini-ai-talk-ensigma
repo_url: https://gitlab.com/per-grenoble-ai/capgemini-ai-talk-ensigma
edit_uri: ""

theme:
  name: material
  language: en
  palette:
    primary: black
    accent: teal
  font:
    text: Roboto
    code: Roboto Mono
  icon:
    logo: material/cog
    favicon: material/cog

nav:
  - Introduction: "index.md"
  - Release Notes: release-notes.md

markdown_extensions:
  - toc:
      permalink: true
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown_include.include:
      base_path: docs
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.tabbed
  - admonition
  - codehilite
  - extra

extra_javascript:
  - "https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"

plugins:
  - search
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          rendering:
            show_source: false
      watch:
        - src/capgemini_ai_talk_ensigma
