[tool:pytest]
junit_suite_name = capgemini_ai_talk_ensigma

addopts = -vvv
    --junitxml=junit.xml 
    --cov-report=xml:cov.xml
    --cov-report=html:coverage-report
    --cov-report=term-missing
    --cov-branch
    --doctest-modules

[flake8]
extend-ignore = E203, E266, E501, W503, D210, D212
max-line-length = 88
max-complexity = 18
# select = B,C,E,F,W,T4,B9
per-file-ignores = __init__.py:F401
exclude =
    .git
    __pycache__
    build
    dist
    releases
    .venv
    venv,
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    poetry.lock,
    .coverage,
    *.egg-info,
    docs/
verbose = 1
format = pylint
statistics = True
docstring-convention = google

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
